NEXT_PUBLIC_SUPABASE_URL=https://nzrdnlxsvztmsiudstry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmRubHhzdnp0bXNpdWRzdHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NDg3NDQsImV4cCI6MjA0MDQyNDc0NH0.wE3LrKyFcz85Iqm8McVgQ_oVa8q_bLIAKxznSNrCPMg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmRubHhzdnp0bXNpdWRzdHJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDg0ODc0NCwiZXhwIjoyMDQwNDI0NzQ0fQ.RogvDtkCGH9DImcL9Y9PVRf8Tb8oyj9I1u8zWJjwD2g
NEXT_PUBLIC_SITE_URL=http://localhost:3000      
MPESA_CONSUMER_KEY=v0Awazl5fLkpBm2oBFOlcW43VdA0oq4tuZSiMXVrW74aAhaD
MPESA_CONSUMER_SECRET=AbGZdd00W3BaD2k2soQv0NpGhZxXfhvQYhgJZA9gpwxktm1kCSpi4MHpsJQPlXuy
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://89e7-102-219-251-13.ngrok-free.app/api/mpesa/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke